# testdemo

./: build.gradle  pom.xml  settings.gradle
digital-era-common/: build.gradle  pom.xml
digital-era-common/src/main/java/com/de/constants/oauth/: Algorithm.java  AppConstants.java  CommonConstant.java
digital-era-common/src/main/java/com/de/exception/oauth/: Algorithm.java  AuthenticationException.java  AuthorizationException.java  BusinessException.java  DefaultErrorIdGenerator.java  ErrorCodes.java  ErrorIdGenerator.java  InvalidArgumentsException.java  JWTAudienceException.java  JWTExpiredException.java  JWTIssuerException.java  JWTVerifyException.java  ObjectAlreadyExistsException.java  ObjectNotFoundException.java  RequiredFieldMissingException.java  UnModificationException.java
digital-era-common/src/main/java/com/de/utility/oauth/: JWTSigner.java  JWTVerifier.java
digital-era-data/: build.gradle  pom.xml
digital-era-data/src/main/java/com/de/config/: HibernateConfig.java
digital-era-data/src/main/java/com/de/dao/oauth/: AuthenticationTokenDAO.java  LogoutDAOImpl.java  RoleUrlMappingDAOImpl.java  UserDAO.java  UserDAOImpl.java  UserDetailDAOImpl.java  UserRoleDAO.java  UserSessionDAOImpl.java
digital-era-frontend/: .gitignore  build.gradle  pom.xml  settings.gradle
digital-era-frontend/src/main/frontend/: .angular-cli.json  package-lock.json  package.json
digital-era-model/: build.gradle  pom.xml
digital-era-model/src/main/java/com/de/model/dto/: AccessToken.java  Student.java
digital-era-model/src/main/java/com/de/model/entity/: UserProfile.java  UserRole.java  UserSession.java
digital-era-security/: build.gradle
digital-era-security/src/main/java/com/oauth/config/: RESTSecurityConfig.java
digital-era-security/src/main/java/com/oauth/data/: UserRole.java
digital-era-security/src/main/java/com/oauth/filters/: CsrfTokenResponseHeaderBindingFilter.java  CustomUsernamePasswordAuthenticationFilter.java  TokenAuthenticationFilter.java
digital-era-security/src/main/java/com/oauth/handler/: RESTAuthenticationSuccessHandler.java  RESTLogoutCustomHandler.java  RESTLogoutSuccessHandler.java
digital-era-security/src/main/java/com/oauth/interfaces/: RESTAuthenticationToken.java  RESTLogout.java  RESTRoleUrlMapping.java  RESTUserDetail.java
digital-era-security/src/main/java/com/oauth/security/: SecurityConfig.java
digital-era-security/src/main/java/com/oauth/service/: RESTSecurityUserDetails.java  RESTSecurityUserDetailsService.java  RESTSpringSecurityService.java
digital-era-security/src/main/resources/: logback.xml
digital-era-service/: build.gradle  pom.xml
digital-era-service/src/main/java/com/de/config/: ServiceConfig.java
digital-era-service/src/main/java/com/de/service/oauth/: UserProfileService.java  UserProfileServiceImpl.java
digital-era-web/: build.gradle  pom.xml
digital-era-web/src/main/java/com/de/: Application.java  RequestCommand.java
digital-era-web/src/main/java/com/de/config/: SwaggerConfig.java
digital-era-web/src/main/java/com/de/controller/: ApiController.java  UserProfileController.java
digital-era-web/src/main/resources/: application.properties  hibernate.properties  messages.properties
