allprojects  {
  apply plugin: 'maven'
  group = 'digital-era'
  version = '0.0.1-SNAPSHOT'
}

subprojects {
	  apply plugin: 'java'
	  sourceCompatibility = 1.8
	  targetCompatibility = 1.8
	  tasks.withType(JavaCompile) {
	  	options.encoding = 'UTF-8'
	  }
	repositories {
	   mavenLocal()
	   maven { url "http://repo.maven.apache.org/maven2" }
	}

	dependencies {
	   compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.7'
	}
}

/*jar {
    from('digital-era-frontend/dist') {
        //Public is a default supported Spring Boot resources directory.
        into 'public'
    }
}*/

//frontend:build will be run before the processResources
//processResources.dependsOn('digital-era-frontend:build')
