spring.groovy.template.check-template-location=false
#server.contextPath=/digital
#jdbc.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/test
#jdbc.username=root
#jdbc.password=dmi@123
#hibernate.dialect = org.hibernate.dialect.MySQLDialect

jdbc.driverClassName=org.postgresql.Driver
spring.datasource.driver-class-name=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/security_module_db	
jdbc.username=postgres
jdbc.password=postgres
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

hibernate.show_sql = false
hibernate.format_sql = false
hibernate.hbm2ddl.auto=update
iss=digitalera
sub=digitalera
saltKey=digitalera
expirationTime=6


#This property is for authentication token generation algorithm. For now only JWT and UUID token generation implementation are given.
spring.security.rest.authentication.name=JWT
spring.security.rest.authentication.jwt.iss=digitalera
spring.security.rest.authentication.jwt.sub=digitalera
spring.security.rest.authentication.jwt.saltKey=digitalera
spring.security.rest.authentication.jwt.exp=1
spring.security.rest.authentication.uuid.exp=1

spring.security.rest.fully.authenticated.role=IS_FULLY_AUTHENTICATED

#Enable this property if you need the csrf protection.
spring.security.rest.csrf.enable=false

#Key attribute of the authentication/login api.
spring.security.rest.username.key=user
spring.security.rest.password.key=pass

#Authentication token header name.
#spring.security.rest.auth.token.key=X-Auth-Token
spring.security.rest.auth.token.key=accessToken
spring.security.rest.auth.token.supportCookie=true
spring.security.rest.auth.token.cookieSecure:false
spring.security.rest.auth.token.cookieHttpOnly:true

#Login and logout url can be customize by using these properties.
spring.security.rest.login.url=/api/login
spring.security.rest.logout.url=/api/logout

#Enable this property if logout from only particular session.
spring.security.rest.logout.session=false

#Specify the csrf exclude url here.
spring.security.rest.csrf.exclude.urls=/api/user,/api/register

spring.security.rest.password.encoder.algorithm=BCrypt

spring.security.rest.authentication.exclude.urls=/api/register,/api/test