
description = ''
dependencies {
	//compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version:'1.5.10.RELEASE'
 //   compile group: 'javax.persistence', name: 'persistence-api', version:'2.1.0'
    compile group: 'org.eclipse.persistence', name: 'javax.persistence', version: '2.1.0'
    
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.8.10'
}
