
description = ''
dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version:'1.5.10.RELEASE'
    compile group: 'org.postgresql', name: 'postgresql', version:'9.4.1212.jre7'
	compile project(':digital-era-model')
	compile project(':digital-era-common')
	compile project(':digital-era-security')
}
